# deepstrike

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/thiagooliveira/deepstrike/: DeepstrikeApplication.java
api/src/main/java/dev/thiagooliveira/deepstrike/application/command/: CreateGameCommand.java  FireShotCommand.java  GetGameByIdCommand.java  GetGamesCommand.java  MarkReadyCommand.java
api/src/main/java/dev/thiagooliveira/deepstrike/application/dto/: FleetDeployment.java  GameDetail.java  GameSummary.java
api/src/main/java/dev/thiagooliveira/deepstrike/application/eventstore/: EventStore.java
api/src/main/java/dev/thiagooliveira/deepstrike/application/exception/: ApplicationException.java
api/src/main/java/dev/thiagooliveira/deepstrike/application/usecase/: CreateGameUseCase.java  FireShotUseCase.java  GetGameByIdUseCase.java  GetGamesUseCase.java  JoinGameUseCase.java  MarkReadyUseCase.java  PlaceFleetUseCase.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/: Coordinate.java  CurrentFleet.java  FleetDeployment.java  Game.java  GameDetail.java  GameId.java  GameStatus.java  GameSummary.java  PlayerId.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/board/: PlayerBoard.java  ShotResult.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/event/: DomainEvent.java  FleetPlaced.java  GameCreated.java  GameWon.java  PlayerJoined.java  PlayerReady.java  ShotFired.java  ShotResolved.java  TurnStarted.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/exception/: DomainException.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/rule/: Ruleset.java
api/src/main/java/dev/thiagooliveira/deepstrike/domain/ship/: Ship.java  ShipType.java
api/src/main/java/dev/thiagooliveira/deepstrike/infrastructure/api/: GameApi.java
api/src/main/java/dev/thiagooliveira/deepstrike/infrastructure/eventstore/: EventJpaRepository.java  JpaEventStore.java
api/src/main/java/dev/thiagooliveira/deepstrike/infrastructure/game/: GameConfig.java  GameService.java
api/src/main/java/dev/thiagooliveira/deepstrike/infrastructure/jackson/: JacksonConfig.java
api/src/main/resources/: application.yaml  banner.txt
api/src/main/resources/db/changelog/: 0001-initial-schema.yaml
api/src/test/java/dev/thiagooliveira/deepstrike/application/usecase/: CreateGameUseCaseIT.java  FireShotUseCaseIT.java  JoinGameUseCaseIT.java  MarkReadyUseCaseIT.java  PlaceFleetUseCaseIT.java
api/src/test/java/dev/thiagooliveira/deepstrike/domain/: GameTest.java
api/src/test/java/dev/thiagooliveira/deepstrike/infrastructure/: TestUtil.java
ctl/: README.md  pom.xml
ctl/src/main/java/dev/thiagooliveira/deepstrike/: DeepstrikeCltApplication.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/: GameApiClientFactory.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/command/: GameCommands.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/command/exception/: GameApiException.java  GameFeignErrorDecoder.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/command/model/: ContextViewModel.java  CreateGameViewModel.java  FireShotViewModel.java  GameDetailViewModel.java  JoinGameViewModel.java  ListGamesViewModel.java  MarkReadyViewModel.java  PlaceFleetViewModel.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/command/view/: ContextView.java  CreateGameView.java  FireShotView.java  GameDetailView.java  JoinGameView.java  ListGamesView.java  MarkReadyView.java  PlaceFleetView.java  View.java  ViewResolver.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/config/: AppConfig.java  AppContext.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/context/: PlayerContext.java
ctl/src/main/java/dev/thiagooliveira/deepstrike/application/service/: FleetGenerator.java
ctl/src/main/resources/: application.yaml  fleet
spec/: pom.xml
spec/src/main/resources/: openapi.yaml
src/main/java/com/thiagooliveira/deepstrike/: DeepstrikeApplication.java
src/main/java/com/thiagooliveira/deepstrike/domain/: Coordinate.java  Game.java  GameId.java  GameStatus.java  PlayerId.java
src/main/java/com/thiagooliveira/deepstrike/domain/board/: PlayerBoard.java  ShotResult.java
src/main/java/com/thiagooliveira/deepstrike/domain/event/: DomainEvent.java  FleetPlaced.java  GameCreated.java  GameWon.java  PlayerJoined.java  PlayerReady.java  ShotFired.java  ShotResolved.java  TurnStarted.java
src/main/java/com/thiagooliveira/deepstrike/domain/rule/: Ruleset.java
src/main/java/com/thiagooliveira/deepstrike/domain/ship/: Orientation.java  Ship.java  ShipType.java
src/main/java/dev/thiagooliveira/deepstrike/: DeepstrikeApplication.java
src/main/java/dev/thiagooliveira/deepstrike/application/command/: JoinGameCommand.java  PlaceFleetCommand.java
src/main/java/dev/thiagooliveira/deepstrike/application/usecase/: JoinGameUseCase.java
src/main/java/dev/thiagooliveira/deepstrike/domain/: GameId.java  GameStatus.java
src/main/java/dev/thiagooliveira/deepstrike/domain/board/: PlayerBoard.java
src/main/java/dev/thiagooliveira/deepstrike/domain/event/: PlayerReady.java  ShotFired.java  ShotResolved.java  TurnStarted.java
src/main/java/dev/thiagooliveira/deepstrike/domain/ship/: Orientation.java  ShipType.java
src/main/java/dev/thiagooliveira/deepstrike/infrastructure/eventstore/: EventEntity.java
src/main/java/dev/thiagooliveira/deepstrike/infrastructure/jackson/: ShipDeserializer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 0001-initial-schema.yaml
src/test/java/com/thiagooliveira/deepstrike/: DeepstrikeApplicationTests.java
src/test/java/com/thiagooliveira/deepstrike/domain/: GameTest.java
src/test/java/dev/thiagooliveira/deepstrike/: IntegrationTest.java  TestDeepstrikeApplication.java  TestcontainersConfiguration.java
src/test/java/dev/thiagooliveira/deepstrike/application/usecase/: CreateGameUseCaseIT.java  JoinGameUseCaseIT.java  PlaceFleetUseCaseIT.java
(+12 files in other folders)
